# permission-jedi

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
permission-jedi/: build.gradle  gradle.properties  publish-bintray.gradle  publish-maven.gradle
permission-jedi/src/androidTest/java/com/kopirealm/permissionjedi/: ExampleInstrumentedTest.java
permission-jedi/src/main/: AndroidManifest.xml
permission-jedi/src/main/java/com/kopirealm/permissionjedi/: PermissionJedi.java  PermissionJediActivity.java  PermissionJediKit.java
permission-jedi/src/main/res/values/: strings.xml  styles.xml
photoshop/: permission-jedi-logo.psd
sample/: build.gradle
sample/src/androidTest/java/com/kopirealm/permissionjedi/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/kopirealm/permissionjedi/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/kopirealm/permissionjedi/: ExampleUnitTest.java
