apply plugin: 'com.android.library'

ext {
    _compileSdkVersion = 27
    _minSdkVersion = 16
    _targetSdkVersion = 27
    _versionCode = 1
    _versionName = "1.0.0"
    _supportLibrary = '27.1.1'
}

android {

    compileSdkVersion _compileSdkVersion

    defaultConfig {
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation "com.android.support:support-annotations:$_supportLibrary"
    implementation "com.android.support:appcompat-v7:$_supportLibrary"
}

// Publish to Maven Central via OSSRH Maven repository
// apply from: 'publish-maven.gradle'
// Publish to Maven Central + JCenter via Bintray
apply from: 'publish-bintray.gradle'