# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# GPG Signing
signing.keyId=0x2B0CAE86
signing.password=
signing.secretKeyRingFile=secring.gpg

# Sonatype OSSRH
ossrhUsername=kopihao@gmail.com
ossrhPassword=00021090.Hao

# Bintray
bintrayUser=kopihao
bintrayAPIKey=39e5174c31b5ad3e26fe65329ef7e876902e7cef