apply plugin: 'com.android.application'

ext {
    _compileSdkVersion = 27
    _minSdkVersion = 16
    _targetSdkVersion = 27
    _versionCode = 1
    _versionName = "1.0.1"
    _supportLibrary = '27.1.1'
}

android {
    compileSdkVersion _compileSdkVersion
    defaultConfig {
        applicationId "com.kopirealm.permissionjedi"
        minSdkVersion _minSdkVersion
        targetSdkVersion _targetSdkVersion
        versionCode _versionCode
        versionName _versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.android.support:support-annotations:$_supportLibrary"
    implementation "com.android.support:appcompat-v7:$_supportLibrary"
    implementation "com.android.support:design:$_supportLibrary"
    implementation "com.android.support:support-vector-drawable:$_supportLibrary"
    // implementation 'com.github.kopihao:permission-jedi:1.0.+'
    implementation project(':permission-jedi')
}
